 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

 @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* 
 #root {
   max-width: 1280px;
   text-align: center;
   box-sizing: border-box;

 } */






 /* ===========================================================
   THEME VARIABLES
   =========================================================== */
 :root {
   --primary: #3a55a6;
   --secondary: #8338ec;
   --accent: #ff006e;
   --dark: #1a1a2e;
   --light: #f8f9fa;
   --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
   --gradient-hero: linear-gradient(270deg,
       hsla(210, 82%, 44%, 1) 0%,
       hsla(155, 74%, 43%, 1) 100%);
 }


 /* ===========================================================
   GLOBAL STYLES
   =========================================================== */
 body {
   font-family: "Poppins", sans-serif;
   font-size: 18px;
   margin: 0;
   padding: 0;
 }

 img {
   max-width: 100%;
 }

 a {
   text-decoration: none;
   color: inherit;
 }

 p {
   font-size: 18px;
   color: #45494c;
 }

 /* Corrected invalid selector */
 .nav-link:focus {
   color: white;
 }

 /* Default (large screens) */
 h1 {
   font-size: 64px;
   line-height: 1.2;
   font-weight: 800;
 }

 h2 {
   font-size: 60px;
   line-height: 1.3;
   font-weight: 700;
 }

 h3 {
   font-size: 32px;
   line-height: 1.3;
   font-weight: 600;
 }

 h4 {
   font-size: 24px;
   line-height: 1.3;
   font-weight: 600;
 }

 /* ===========================================================
   NAVBAR
   =========================================================== */

 .navbar .nav-link {
   color: #222629;
   font-weight: 500;
   transition: all 0.3s ease;
   text-transform: uppercase;
 }

 /* Fix: use var(--primary) */
 .navbar .nav-link:hover {
   color: var(--primary);
 }

 .navbar .nav-link.active {
   color: var(--primary);
 }

 .navbar-expand-lg .navbar-nav {
   gap: 30px;
 }

 /* ===========================================================
   BUTTONS
   =========================================================== */

 .button-gradient-1 {
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   color: white;
   border: 2px solid white;
   padding: 12px 30px;
   border-radius: 50px;
   cursor: pointer;
   transition: background 0.6s ease;
   font-size: 18px;
 }

 .button-gradient-1:hover {
   background: linear-gradient(270deg, #0e266b 0%, #379ebe 100%);
   color: white;
   border: 2px solid white;
   padding: 12px 30px;
   border-radius: 50px;
 }

 /* Button 3 */
 .button-1 {
   background: rgba(0, 0, 0, 0.596);
   color: white;
   border: 2px solid white;
   padding: 12px 40px;
   border-radius: 50px;
   cursor: pointer;
   transition: background 0.6s ease;
   font-size: 18px;
 }

 .button-1:hover {
   background: linear-gradient(270deg, #0e266b 0%, #379ebe 100%);
   border: 2px solid rgb(255, 255, 255);
   color: rgb(255, 255, 255);
 }

 /* Button 3 */
 .button-3 {
   padding: 15px 20px;
   background: transparent;
   max-width: 350px;
   margin: 0 auto;
   border: 1px solid black;
   color: black;
   font-size: 20px;
   font-weight: 500;
   border-radius: 10px;
   cursor: pointer;
   transition: background 0.5s ease;
 }

 .button-3:hover {
   background: linear-gradient(270deg,
       hsla(155, 74%, 43%, 1) 0%,
       hsla(210, 82%, 44%, 1) 100%);
   border: 1px solid white;
   color: white;
 }

 /* Button 3 */
 .button-2 {
   padding: 10px 20px;
   background: white;
   max-width: 350px;
   margin: 0 auto;
   border: 1px solid rgb(255, 255, 255);
   color: black;
   font-size: 20px;
   font-weight: 500;
   border-radius: 50px;
   cursor: pointer;
   transition: background 0.5s ease;
 }

 .button-2:hover {
   background: linear-gradient(270deg,
       hsla(155, 74%, 43%, 1) 0%,
       hsla(210, 82%, 44%, 1) 100%);
   border: 1px solid white;
   color: white;
 }

 .sp {
   padding: 80px 0;
 }

 /* Removes Bootstrap focus outline */
 button.navbar-toggler:focus {
   box-shadow: none;
 }

 /* ===========================================================
   TEXT & GRADIENTS
   =========================================================== */

 .text-gradient {
   background: var(--gradient-hero);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
 }

 .text-blue {
   color: var(--primary);
   font-size: 24px;
 }

 .mission-box .text-gradient {
   background: #3a55a6;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
 }

 /* ===========================================================
   HERO SECTION
   =========================================================== */

 .hero-content {
   max-width: 1400px;
   margin: 0 auto;
   text-align: center;
   position: relative;
   z-index: 2;
 }

 .hero-content h1 {
   font-size: 80px;
   font-weight: 800;
 }

 .gradient-text-border h1 {
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   color: transparent;
   display: inline-block;
   border-radius: 12px;
   -webkit-text-stroke: 1px #ffffff;
   text-stroke: 1px #ffffff;
   font-size: 90px;
 }

 .gradient-text-border.heading-text {
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   color: transparent;
   display: inline-block;
   border-radius: 12px;
   text-stroke: 1px #ffffff;
   font-family: "Exo 2", sans-serif;
   font-weight: 800;
 }

 .gradient-text-border.b3net {
   font-family: "Exo 2", sans-serif;
 }

 .subheading-text {
   max-width: 1000px;
   margin: 0 auto;
   color: #45484c;
 }

 .hero-title {
   font-size: 3.5rem;
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 1.5rem;
 }

 .hero-subtitle {
   font-size: 20px;
   max-width: 800px;
   margin: 0 auto 2rem;
 }

 .hero-trusted img {
   width: auto !important;
   margin: 0 auto;
 }

 /* ===========================================================
   SHADOWS
   =========================================================== */

 .shadow-card {
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
 }

 .shadow-sports {
   box-shadow: 0 8px 30px rgba(58, 134, 255, 0.2);
 }

 .shadow-glow {
   box-shadow: 0 0 20px rgba(58, 134, 255, 0.5);
 }

 .bg-muted {
   background-color: #f8f9fa;
 }

 /* ===========================================================
   HEADER (SCROLL EFFECT)
   =========================================================== */

 header {
   transition: all 0.3s ease;
   backdrop-filter: blur(5px);
   border-bottom: 1px solid #ffffff2b;
 }

 .navbar-brand {
   font-weight: 700;
   font-size: 1.5rem;
 }

 a.nav-link {
   color: white;
   font-weight: 600;
 }

 .nav-link:hover {
   color: var(--primary) !important;
 }

 header.scrolled {
   backdrop-filter: blur(20px);
   background-color: #1576c6ad !important;
 }

 /* ===========================================================
   HERO SLIDER (OWL CAROUSEL)
   =========================================================== */

 .hero-slider {
   position: relative;
   overflow: hidden;
   margin-top: 70px;
 }

 .hero-slide {
   min-height: 95vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover;
   background-position: center;
   text-align: center;
   color: #fff;
 }

 .hero-bg-1 {
   background-image: url("../public/imges/hero-banner.jpg");
 }

 /* .hero-bg-2 {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
     url("./assets/images/hero-bg.jpg");
 } */

 .btn-hero {
   padding: 0.9rem 2.5rem;
   border-radius: 50px;
   font-weight: 600;
   color: #fff;
   background: var(--primary);
   border: none;
   transition: all 0.3s ease;
 }

 .btn-hero:hover {
   transform: translateY(-3px);
   background: var(--gradient);
 }

 button.owl-prev,
 button.owl-next {
   width: 60px !important;
   height: 60px !important;
   border-radius: 50% !important;
   border: 1px solid #ffffff !important;
   background: transparent !important;
 }

 .owl-nav .disabled {
   background: var(--gradient) !important;
 }

 /* Center OWL NAV vertically inside the hero slider */
 .hero-slider .owl-nav {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* FIXED */
   width: 100%;
   /* allows left + right placement */
   display: flex;
   justify-content: space-between;
   /* arrows go left & right */
   align-items: center;
   padding: 0 70px;
   /* space from edges */
   pointer-events: none;
   /* container ignores clicks */
   z-index: 99;
 }

 /* Prev Button (left side) */
 .hero-slider .owl-nav button.owl-prev {
   pointer-events: auto;
   /* clickable */
   position: relative;
   left: 0;
 }

 /* Next Button (right side) */
 .hero-slider .owl-nav button.owl-next {
   pointer-events: auto;
   /* clickable */
   position: relative;
   right: 0;
 }

 /* Style arrows (optional) */
 .hero-slider .owl-nav button.owl-prev,
 .hero-slider .owl-nav button.owl-next {
   width: 45px;
   height: 45px;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.2) !important;
   backdrop-filter: blur(6px);
   border: 1px solid rgba(255, 255, 255, 0.3) !important;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff !important;
   font-size: 20px !important;
   transition: 0.3s ease;
 }

 .hero-slider .owl-nav button:hover {
   background: linear-gradient(270deg, #3597b9 10%, #0d246a 100%) !important;
 }

 /* -----------------------------------
   FIXED HEADER + RESPONSIVE NAVBAR
----------------------------------- */
 .top-header {
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
 }
a.backtohome {
    padding: 14px 40px;
    background: #081E4D;
    border-radius: 50px;
    color: white;
}
a.backtohome:hover {
    padding: 14px 40px;
    background: #05173d;
    border-radius: 50px;
    color: white;
}

 /* Navbar background on scroll */
 .navbar {
   width: 100%;
   background: rgba(0, 0, 0, 0.4);
   backdrop-filter: blur(5px);
   transition: 0.3s ease-in-out;
 }

 .navbar.scrolled {
   background: rgba(0, 0, 0, 0.75);
 }

 /* Logo */
 .logo-img {
   width: 200px;
   height: auto;
   transition: 0.3s;
   min-width: 170px;
 }

 /* NAV LINKS */
 .navbar-nav .nav-link {
   color: #36393d;
   font-weight: 400;
   padding: 10px 18px;
   transition: 0.3s ease;
   font-size: 18px;
 }

 /* .navbar-nav .nav-link:hover {
    color: #ffae00;
} */


 .icon-img {
   filter: brightness(0) invert(1);
 }

 /* -----------------------------
   HERO SECTION RESPONSIVE
------------------------------ */
 .hero-slider .hero-slide {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
 }

 .hero-content h2 {
   font-size: 60px;
   line-height: 1.2;
   font-weight: 600;
 }

 .hero-subtitle {
   font-size: 18px;
   max-width: 750px;
   margin: 15px auto 30px;
   line-height: 1.6;
   color: white;
 }

 .hero-btn .btn {
   margin: 8px;
 }

 /* Trusted Heading */
 .trusted-title {
   font-size: 20px;
   letter-spacing: 0.5px;
   font-weight: 400;
   color: #e3e3e3;
 }

 /* Bottom Line Image */
 .trusted-line {
   width: auto !important;
   height: auto;
   display: block;
   margin: 0 auto;
   opacity: 0.9;
 }

 /* Stats Numbers */
 .stats-number {
   font-size: 48px;
   font-weight: 700;
   color: #49d6f2;
 }

 /* Stats Text */
 .stats-text {
   font-size: 18px;
   color: #eef3f7;
   margin-top: -5px;
 }

 /* Section Background */
 .services-section {
   background-image: url(../public/imges/weare-bg.jpg);
 }

 .services-section-2 {
   background-color: #f2f9ff;
 }

 .service-card h4 {
   padding: 15px 0;
   text-align: left;
   margin: 0;
 }

 .service-card p {
   text-align: justify;
 }

 /* Icon Style */
 .icon-img-sec {
   width: 75px;
   height: 75px;
   padding: 10px;
   border-radius: 12px;
   background: linear-gradient(120deg, #0d246a 0%, #379ebe 90%);
   /* background-image:url(../images/icons-bg.png); */
   display: flex;
   align-items: center;
   justify-content: center;
 }

 /* Mission Box */
 .mission-box {
   background: white;
   padding: 25px 160px;
   border-radius: 20px;
   box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
   font-size: 25px;
   font-weight: 600;
   margin: 0 auto;
   text-align: center;
 }

 .section-title {
   font-size: 38px;
   font-weight: 700;
 }

 .gradient-text {
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 .section-subtitle {
   max-width: 620px;
   margin: 0 auto;
   font-size: 15px;
   color: #555;
 }

 .service-card {
   position: relative;
   background: #fff;
   border-radius: 14px;
   padding: 28px;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
   border: 1px solid #e2ecf6;
   transition: 0.3s ease;
   height: 100%;
   text-align: left;
   overflow: hidden;
   transition: 0.3s ease-in-out;
 }

 /* Gradient border */
 .service-card::before {
   content: "";
   position: absolute;
   inset: 0;
   padding: 1px;
   /* border thickness */
   border-radius: inherit;
   background: linear-gradient(0deg, #0d246a, #379ebe);

   /* Creates transparent center */
   -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;

   opacity: 0;
   transition: 0.3s ease;
   z-index: -1;
 }

 .service-card:hover::before {
   opacity: 1;
 }

 .service-card:hover {
   transform: translateY(-6px);
   box-shadow: 0 6px 20px rgba(0, 119, 255, 0.062);
 }

 .service-card:hover .icon-img {
   filter: none;
 }

 .service-card:hover .icon-img-sec {
   background: rgba(0, 118, 255, 0.1);
   transition: 0.3s ease;
 }

 .service-icon {
   width: 80px;
   height: 80px;
   background: linear-gradient(120deg, #0d246a 0%, #379ebe 90%);
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 18px;
   padding: 10px;
 }

 .service-card:hover .service-icon {
   background: rgba(0, 118, 255, 0.1);
   transition: 0.3s ease;
 }

 .service-title {
   font-size: 20px;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .service-text {
   font-size: 15px;
   color: #444;
   margin-bottom: 14px;
 }

 .service-list {
   padding-left: 0;
   list-style: none;
   margin-top: 25px;
 }

 .service-list li {
   font-size: 16px;
   color: #45494c;
   margin-bottom: 8px;
   position: relative;
   padding-left: 30px;
 }

 .service-list li::before {
   content: "\f00c";
   font-family: "Font Awesome 7 Free";
   font-weight: 900;
   color: #61dbf4;
   position: absolute;
   left: 0;
   top: 2px;
   font-size: 18px;
 }

 /* Works Section */
 .works-section {
   background: wh;
 }

 /* Title Gradient */
 .gradient-text {
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 /* Work Card */
 .work-card {
   background: #f2f9ff;
   border-radius: 40px;
   box-shadow: 2px 0px 10px rgba(36, 98, 214, 0.2);
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
 }

 /* Equal Image Height */
 .work-card .work-img {
   width: 100%;
   object-fit: cover;
   border-radius: 22px 22px 0 0;
 }

 /* Content */
 .work-content {
   padding: 30px 35px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   z-index: 3;
 }

 .work-content h5 {
   font-weight: 600;
   margin: 0;
   color: #12161a;
   font-size: 25px;
 }

 /* Arrow Button */
 .work-arrow {
   width: 40px;
   height: 40px;
   min-width: 40px;
   border-radius: 50%;
   background: #3a55a6;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   transition: 0.3s;
   transform: rotate(-45deg);
   position: relative;
 }

 /* Hover Effects */
 .work-card:hover {
   transform: translateY(-6px);
   box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
 }

 .work-card:hover .work-arrow {
   background: #3a55a6;
   transform: rotate(0deg);
 }

 .work-card::before {
   content: "";
   position: absolute;
   inset: 0;
   padding: 2px;
   border-radius: inherit;
   background: linear-gradient(0deg, #0d246a, #379ebe);
   -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
   opacity: 0;
   transition: 0.3s ease;
   z-index: 2;
 }

 .work-card:hover::before {
   opacity: 1;
 }

 .work-card-gap {
   margin-top: 35px;
 }

 .expertise-section {
   background-image: url(../public/imges/clients-ng.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
 }

 #expertiseTab {
   border: 1px solid #dde8f1;
   border-radius: 60px;
   padding: 10px;
   background: white;
 }

 .nav-tabs .nav-link {
   color: #030516;
   font-size: 20px;
   font-weight: 500;
   padding: 8px 22px 8px;
   border-radius: 50px;
   margin-right: 2px;
   transition: 0.1s ease-in-out;
 }

 .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link.active {
   color: #fff;
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   border-color: white;
   transition: 0.5s ease-in-out;
 }

 .nav-tabs .nav-link:focus,
 .nav-tabs .nav-link:hover {
   color: #fff !important;
   background: linear-gradient(90deg, #0d246a 0%, #379ebe 80%);
   border-color: white;
 }

 .skills-flex {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 12px;
 }

 .skills-flex .skill-box {
   max-width: 200px;
   border-radius: 10px;
   transition: 0.3s;
   overflow: hidden;
   max-height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .skills-flex .skill-box img {
   object-fit: cover;
 }

 .border-img {
   border: 2px solid #dde8f1;
 }

 .contact-section .contact-box {
   background: #ffffff;
 }

 .my-shadow {
   border-radius: 20px;
   box-shadow: 2px 0px 10px rgba(36, 98, 214, 0.2);
   overflow: hidden;
   transition: all 0.3s ease;
   padding: 35px;
 }

 .my-shadow-1 {
   padding: 50px;
 }

 input.form-control {
   padding: 10px;
 }

 .mar-section {
   margin-top: 50px;
 }

 .social-icons .icon {
   background: #12295f9c;
   /* change color as needed */
   color: #ffffff;
   font-size: 18px;
   width: 45px;
   height: 45px;
   border-radius: 50px;
   /* Rounded */
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin: 0 6px;
   text-decoration: none;
   transition: 0.3s ease;
 }

 .social-icons .icon:hover {
   background: #000;
   /* hover color */
   transform: translateY(-3px);
 }

 .footer-section {
   padding: 15px 0;
   background-color: #081e4d;
 }

 .footer-section p {
   font-size: 16px;
   color: white;
 }

 .footer-section a {
   font-size: 16px;
 }

 /* Trusted Logos */
 /* .trust-business .logo-box {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  background: #fff;
}

.trust-business .logo-box img {
  max-height: 70px;
  object-fit: contain;
} */

 .skills-flex .skill-box {
   transition: 0.5s ease-in-out;
 }

 .skills-flex .skill-box:hover {
   transform: translateY(-5px);
 }

 .trust-subheading {
   margin-bottom: 40px;
   font-size: 40px;
   font-weight: 400;
 }

 .trust-subheading .gradient-text-border.heading-text {
   font-size: 40px;
   font-weight: 400;
 }

 .trust-business .logo-box {
   transition: 0.5s ease-in-out;
 }

 .trust-business .logo-box:hover {
   transform: translateY(-5px);
 }

 .footer-contact-iocn {
   margin-right: 15px;
 }

 .contact-info-box h4 {
   font-size: 30px;
   border-bottom: 1px solid #cfdae5;
   padding-bottom: 15px;
 }

 .contact-info-box .gradient-text-border.heading-text {
   font-size: 30px;
   font-family: "Poppins", sans-serif;
 }

 .contact-info-box p {
   margin-bottom: 0px;
 }

 p.phone-no {
   font-size: 30px;
   color: #3a55a6;
   font-weight: 600;
 }

 p.bold-mail {
   color: #0c0c0c;
   font-weight: 600;
 }

 .social-icons {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .footer-links.small {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }





 /* Wrapper */
 .custom-navbar {
   background: #fff;
   width: 100%;
   padding: 12px 0;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }

 .container-nav {
   width: 90%;
   max-width: 1400px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .logo-img {
   max-height: 55px;
 }

 /* Menu */
 .nav-menu {
   list-style: none;
   display: flex;
   gap: 32px;
   align-items: center;
   margin: 0;
   padding: 0;
 }

 .nav-menu li a {
   text-decoration: none;
   font-weight: 400;
   transition: 0.3s;
   color: #515457;
 }

 .nav-menu li a:hover,
 .nav-menu li a.active {
   color: #007bff;
 }

 .mobile-btn {
   display: none;
 }

 /* Hamburger */
 .menu-toggle {
   background: none;
   border: none;
   cursor: pointer;
   display: none;
 }

 a.btn-start {
   color: white !important;
 }


 /* .trust-companies{
  gap: 10px;
} */

.mt-force {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}










 /* Custom container max-width */
 @media (min-width: 1600px) {

   .container,
   .container-lg,
   .container-md,
   .container-sm,
   .container-xl,
   .container-xxl {
     max-width: 1600px !important;
   }
 }

 @media (max-width: 1399px) {
   .social-icons .icon {
     font-size: 16px;
     width: 40px;
     height: 40px;
   }

   .hero-slider .owl-nav {
     padding: 0 55px;
   }

   .navbar-expand-lg .navbar-nav {
     gap: 10px;
   }

   button.owl-prev,
   button.owl-next {
     width: 50px !important;
     height: 50px !important;
   }

   .navbar-nav .nav-link {
     font-size: 16px;
   }

   .button-gradient-1 {
     padding: 10px 20px;
     font-size: 16px;
   }

   .hero-content h1 {
     font-size: 60px;
   }

   .hero-subtitle {
     font-size: 16px;
     max-width: 780px;
     margin: 4px auto 17px;
   }

   .button-1 {
     padding: 10px 20px;
     font-size: 16px;
   }

   .button-gradient-1:hover {
     padding: 10px 20px;
   }

   .hero-content h2 {
     font-size: 40px;
   }

   .stats-text {
     font-size: 16px;
   }

   .sp {
     padding: 50px 0;
   }

   h2 {
     font-size: 45px;
   }

   .service-card {
     padding: 20px;
   }

   h4 {
     font-size: 20px;
   }

   p {
     font-size: 16px;
   }

   .icon-img-sec {
     width: 60px;
     height: 60px;
     padding: 10px;
   }

   .mission-box {
     font-size: 20px;
   }

   .service-icon {
     width: 65px;
     height: 65px;
     padding: 12px;
   }

   .work-content h5 {
     font-size: 20px;
   }

   .nav-tabs .nav-link {
     font-size: 16px;
   }

   .footer-contact-iocn {
     max-width: 56px;
     width: 70px;
   }

   .button-2 {
     font-size: 16px;
   }

   .footer-links.small {
     font-size: 0.6rem;
   }

   .footer-section p {
     font-size: 14px;
   }
 }

 @media (max-width: 1199px) {
   .service-icon {
     margin-bottom: 0;
   }

   .navbar-expand-lg .navbar-nav {
     gap: 0;
   }

   .navbar-nav .nav-link {
     font-size: 14px;
   }

   .button-gradient-1 {
     padding: 10px 16px;
     font-size: 14px;
   }

   .hero-content h1 {
     font-size: 45px;
   }

   .hero-content h2 {
     font-size: 32px;
   }

   h4 {
     font-size: 18px;
   }

   .sp {
     padding: 40px 0;
   }

   .mission-box {
     font-size: 18px;
     padding: 25px 30px;
   }

   .work-content h5 {
     font-size: 16px;
   }

   .work-content {
     padding: 15px 25px;
   }

   /* .work-arrow {
    width: 34px;
    height: 34px;
  } */
   h2 {
     font-size: 36px;
   }

   .contact-info-box h4 {
     font-size: 26px;
   }

   .contact-info-box .gradient-text-border.heading-text {
     font-size: 26px;
   }

   .nav-menu li a {
     font-size: 16px;
   }

   .nav-menu {
     gap: 13px;
   }
   .mt-force {
    height: 80vh;
}
 }

 /* Medium screens – tablets */
 @media (max-width: 991px) {
   h1 {
     font-size: 48px;
   }

   h2 {
     font-size: 38px;
   }

   h3 {
     font-size: 28px;
   }

   h4 {
     font-size: 24px;
   }

   /* .skills-flex .skill-box {
    width: 200px;
  } */

   .nav-tabs .nav-link {
     font-size: 16px;
     font-weight: 500;
     padding: 8px 16px 8px;
   }

   .logo-img {
     width: 150px;
   }

   #navbarNav {
     background: #ffffff;
     padding: 20px;
     border-radius: 8px;
     margin-top: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     box-shadow: none;
   }

   .navbar-nav .nav-link {
     text-align: center;
     padding: 12px 0;
   }

   .button-gradient-1 {
     text-align: center;
     margin-top: 20px;
   }

   .hero-content h1 {
     font-size: 55px;
   }

   .hero-content h2 {
     font-size: 40px;
   }

   .hero-subtitle {
     font-size: 16px;
     max-width: 650px;
   }

   .hero-btn .btn {
     padding: 12px 28px;
   }

   .hero-slider .owl-nav {
     padding: 0 15px;
   }

   .trust-business .logo-box {
     height: 85px;
   }

   button.navbar-toggler.border-0 {
     background: #194782;
     color: white;
     padding: 8px 16px;
   }

   .menu-toggle {
     display: block;
   }

   .desktop-btn {
     display: none;
   }

   .nav-menu {
     position: fixed;
     top: 0;
     left: -320px;
     height: 100vh;
     width: 320px;
     background: #fff;
     flex-direction: column;
     gap: 20px;
     padding: 80px 20px;
     box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
     transition: left 0.4s ease;
     z-index: 998;
   }

   .nav-menu.open {
     left: 0;
     z-index: -1;
     position: absolute;
   }

   .mobile-btn {
     display: block;
   }

   /* Hamburger icons */
   i.fas.fa-times.close-icon {
     font-size: 26px;
     position: relative;
     z-index: 999;
   }

   i.fas.fa-bars.open-icon {
     font-size: 26px;
     position: relative;
     z-index: 999;
   }

   .nav-menu {
     width: 100%;
     left: 100%;
   }

   .trust-subheading {
     margin-bottom: 30px;
     font-size: 26px;
     font-weight: 400;
   }

   .trust-subheading .gradient-text-border.heading-text {
     font-size: 26px;
     font-weight: 400;
   }

   .hero-slide {
     min-height: 65vh !important;
   }

      .mt-force {
    height: 75vh;
}
a.backtohome {
    padding: 12px 30px;
}
 }

 /* Small screens – mobile */
 @media (max-width: 767px) {
   h1 {
     font-size: 36px;
   }

   h2 {
     font-size: 30px;
   }

   h3 {
     font-size: 24px;
   }

   h4 {
     font-size: 20px;
   }

   .hero-content h1 {
     font-size: 40px;
   }

   .hero-content h2 {
     font-size: 26px;
   }

   .nav-tabs .nav-link {
     font-size: 13px;
     padding: 6px 10px 6px;
   }

   .hero-subtitle {
     font-size: 15px;
     max-width: 90%;
   }

   .trusted-circle {
     width: 60px;
     height: 60px;
     font-size: 14px;
   }

   .hero-btn .btn {
     margin-bottom: 10px;
   }

   .stats-number {
     font-size: 32px;
   }

   .stats-text {
     font-size: 14px;
   }

   .trusted-line {
     width: 140px;
   }

   .stats-section {
     padding: 5px 0;
   }

   .hero-slider .owl-nav {
     padding: 0 12px;
   }

   .service-icon {
     width: 55px;
     height: 55px;
     padding: 8px;
   }

   .footer-section a {
     font-size: 13px;
   }

   .hero-slide {
     min-height: 65vh !important;
   }

   .border-img {
     max-width: 200px;
     max-height: 85px;
   }

 }

 /* Mobile */
 @media (max-width: 576px) {
.col-12.col-sm-6.col-xl-3.mb-3.mb-sm-0.mb-lg-auto.order-2.order-xl-0.d-flex.align-items-center {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
   .hero-slide {
     min-height: 55vh !important;
   }

   .skills-flex {
     gap: 12px;
   }

   /* .skills-flex .skill-box {
    width: 45%;
  } */

   p.phone-no {
     font-size: 20px;
   }

   .my-shadow-1 {
     padding: 25px;
   }

   h2 {
     font-size: 24px;
   }

   .contact-box.my-shadow.my-shadow-1 label.form-label {
     font-size: 15px;
   }

   .hero-content h1 {
     font-size: 26px;
   }

   .hero-subtitle {
     font-size: 15px;
     max-width: 100%;
     line-height: 1.3;
   }

   .button-1 {
     font-size: 14px;
   }

   .trusted-title {
     font-size: 16px;
   }

   #expertiseTab li.nav-item {
     width: 100%;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   #expertiseTab {
     border: none;
     border-radius: 0;
     padding: 0;
     background: none;
   }

   .nav-tabs .nav-link {
     font-size: 16px;
     padding: 10px 26px 10px;
     margin-bottom: 10px;
     border: 1px solid #a7a7a773;
     width: 100%;
   }

   .footer-links.small {
     font-size: 0.6rem;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     gap: 10px;
   }

   .hero-btn .btn {
     padding: 10px 20px;
   }

 }

 /* Extra small screens – very small devices */
 @media (max-width: 480px) {
   h1 {
     font-size: 28px;
   }

   h2 {
     font-size: 24px;
   }

   h3 {
     font-size: 22px;
   }

   h4 {
     font-size: 20px;
   }

   .hero-content h2 {
     font-size: 24px;
   }

   .hero-content h1 {
     font-size: 26px;
   }

   .hero-subtitle {
     font-size: 14px;
     max-width: 100%;
     line-height: 1.3;
   }

   .hero-content h2 {
     font-size: 24px;
   }

   .logo-img {
     width: 130px;
   }

   .hero-slider {
     margin-top: 60px;
   }

   .navbar {
     padding: 10px 0 !important;
   }

   .mission-box {
     font-size: 14px;
     padding: 20px 15px;
   }

   .trusted-title {
     font-size: 14px;
   }

   .hero-slider .owl-nav {
     padding: 0 12px;
     display: none !important;
   }

   .hero-btn .btn {
     padding: 10px 10px;
   }

   .footer-contact-iocn img {
     width: 50px;
   }

   .footer-contact-iocn {
     min-width: 50px;
   }

   .sp {
     padding: 30px 0;
   }

   .my-shadow-1 {
     padding: 20px 15px;
   }

   .my-shadow {
     padding: 20px 15px;
   }

   .footer-contact-iocn {
     margin-right: 10px;
   }

   .button-2 {
     padding: 6px 12px;
   }

   p {
     font-size: 14px;
   }

   .skills-flex .skill-box {
     transition: 0.5s ease-in-out;
     max-width: 140px;
   }
 }

 @media (max-width: 380px) {
   .hero-btn .btn {
     font-size: 12px;
   }

   .hero-subtitle {
     font-size: 12px;
     line-height: 1.2;
     margin-bottom: 0;
   }

   .hero-content h1 {
     font-size: 22px;
   }

   .hero-btn .btn {
     padding: 6px 6px;
   }

   .hero-content h2 {
     font-size: 18px;
   }

   .stats-text {
     font-size: 12px;
   }

   .sp {
     padding: 25px 0;
   }

   .contact-info-box h4 {
     font-size: 22px;
   }

   .contact-info-box .gradient-text-border.heading-text {
     font-size: 22px;
   }

   .skills-flex .skill-box {
     transition: 0.5s ease-in-out;
     max-width: 120px;
   }
 }

 .nav-menu .nav-link {
   color: #3d3d3d;
   /* default color */
   transition: 0.4s ease;
   font-weight: 400;
   cursor: pointer;
 }

 .nav-menu .nav-link.active {
   color: #3B56A6;
   font-weight: 400;
   /* your active color (change anytime) */
 }

 .nav-menu .nav-link:hover {
   color: #3B56A6;
 }

 .fromInputtext {
   font-size: 18px;
 }

  @media (max-width: 991px) {
    .menu-toggle{
      display: block;
    }

  }